name: Teste de email
on:
  workflow_dispatch: # Executar todos os dias às 00:00 UTC

jobs:
  build:
    runs-on: windows-latest

    steps:
    - name: Enviar email de atualização
    - uses: licenseware/send-email-notification@v1
      with:
          api-key: ${{ secrets.SENDGRID_API_KEY }}
          subject: Teste Subject
          from-email: h172284@dac.unicamp.br
          to-email: htoshioolyntho@hotmail.com
          markdown-body: |
            # VAI PUFAVO

            This is a description

            ## Another header

            Another description
